<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .signup-container {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            max-width: 320px;
            text-align: center;
        }

        .signup-container h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .signup-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .signup-form label {
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
        }

        .signup-form input[type="text"],
        .signup-form input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
        }

        .signup-form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 15px;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s;
        }

        .signup-form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>SIGN UP</h1>
        <form method="POST" class="signup-form">
            {% csrf_token %}
            <label for="id_username">Username:</label>
            {{ form.username }}
            <label for="id_password1">Password:</label>
            {{ form.password1 }}
            <label for="id_password2">Confirm Password:</label>
            {{ form.password2 }}
            <label for="id_email">Email:</label>
            {{ form.email }}
            <input type="submit" value="Submit">
            Already have an accounct <a href="http://localhost:8000/login/"> Login </a>
        </form>
    </div>
</body>
</html>